# AutomationPractice

./: README.md  pom.xml
src/main/java/com/automationpractice/: Assertions.java  Driver.java  Utils.java
src/main/java/com/automationpractice/dto/: DateOfBirth.java  Info.java  Location.java  Name.java  Picture.java  Street.java  UserData.java  UserDataResults.java
src/main/java/com/automationpractice/pages/: StudentRegistrationFormPage.java
src/main/resources/: env.properties
src/test/java/com/automationpractice/feature/feature/: GetUserDetailsSteps.java  RunMavenTest.java  StudentRegisterForm.java  getuserdetails.feature  studentRegisterForm.feature
